<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKu-tb-pxv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-Ek-c4o">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b12-OW-qaC">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-I4-82W">
                                <rect key="frame" x="157.5" y="596" width="99" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Event"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khy-g0-Ynw">
                                <rect key="frame" x="165" y="637" width="84.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b12-OW-qaC" secondAttribute="trailing" constant="20" id="0Mr-oq-Zsy"/>
                            <constraint firstItem="khy-g0-Ynw" firstAttribute="top" secondItem="of4-I4-82W" secondAttribute="bottom" constant="8" id="CKG-v0-mKD"/>
                            <constraint firstItem="khy-g0-Ynw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtf-yk-yiu"/>
                            <constraint firstItem="ms5-Ek-c4o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T36-Yy-4PE"/>
                            <constraint firstItem="of4-I4-82W" firstAttribute="top" secondItem="ms5-Ek-c4o" secondAttribute="bottom" constant="40" id="q1q-Rp-eqI"/>
                            <constraint firstItem="of4-I4-82W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcM-Qd-a4q"/>
                            <constraint firstItem="b12-OW-qaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="unZ-dq-UFX"/>
                            <constraint firstItem="ms5-Ek-c4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWc-oy-YVy"/>
                            <constraint firstItem="ms5-Ek-c4o" firstAttribute="top" secondItem="b12-OW-qaC" secondAttribute="bottom" constant="8" id="yP2-O3-Hlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="HUH-Q4-rJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvN-YY-ZCb">
            <objects>
                <viewController id="djs-0U-VH5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZ1-P1-xb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-vY-g1F">
                                <rect key="frame" x="143.5" y="436.5" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-0h-biQ">
                                <rect key="frame" x="182.5" y="467" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XFp-0h-biQ" firstAttribute="top" secondItem="DSa-vY-g1F" secondAttribute="bottom" constant="7.5" id="2a3-HR-924"/>
                            <constraint firstItem="DSa-vY-g1F" firstAttribute="centerX" secondItem="MZ1-P1-xb5" secondAttribute="centerX" id="2xw-NU-DMS"/>
                            <constraint firstItem="DSa-vY-g1F" firstAttribute="centerY" secondItem="MZ1-P1-xb5" secondAttribute="centerY" id="IhN-lH-iIJ"/>
                            <constraint firstItem="XFp-0h-biQ" firstAttribute="centerX" secondItem="MZ1-P1-xb5" secondAttribute="centerX" id="L3D-vB-qnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRz-a7-t9m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzN-n7-LcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0v-ZY-nTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKu-tb-pxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dpc-44-JYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UiJ-CP-fGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phQ-9s-Rjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
